{"flutter":{"platforms":{"android":{"default":{"projectId":"masrofaty-6f0cb","appId":"1:8903588731:android:787b8d8c54fbd6232a1bde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"masrofaty-6f0cb","configurations":{"android":"1:8903588731:android:787b8d8c54fbd6232a1bde","ios":"1:8903588731:ios:63b4c080cbffbeb22a1bde","macos":"1:8903588731:ios:63b4c080cbffbeb22a1bde","web":"1:8903588731:web:ed12a2c9f07eefec2a1bde","windows":"1:8903588731:web:4a32aec5ecaabf892a1bde"}}}}}}